{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020", "DOM"],
    "outDir": "out",
    "sourceMap": true,
    "strict": true,
    "rootDir": "src",
    "types": ["@types/node"],
    "esModuleInterop": true,
	"allowJs": true
  },
  "exclude": [
	"out",
    "node_modules/*",
    ".vscode-test",
    "src/api",
    "src/swagger",
    "src/utils",
    "src/yapi",
    "src/index.ts",
    "src/main.ts"
  ]
}
